===========================================
RENDER.COM VERITABANINA BACKUP RESTORE
===========================================

PostgreSQL client tools yuklu degil. Asagidaki yontemlerden birini kullanin:

YONTEM 1: PostgreSQL Client Tools Yukleme (ONERILEN)
-----------------------------------------------------
1. https://www.postgresql.org/download/windows/ adresine gidin
2. "Command Line Tools" secenegini secin ve yukleyin
3. Yukleme sonrasi PowerShell'i yeniden baslatin
4. Asagidaki komutu calistirin:

cd "C:\Users\IT Admin\Pictures\ROOOMAPP\roomappp\roomapp\roomapp-unified\2025-11-13T14_34Z"
.\restore-to-render.ps1 -DatabaseUrl "postgresql://postegre_user:9qRYzcI2ZhkYGrcZLnCDo7A5WAsBTgjX@dpg-d4b08n6r433s738k5lcg-a.frankfurt-postgres.render.com:5432/postegre"

YONTEM 2: Docker Kullanarak (Docker yuklu ise)
-----------------------------------------------------
1. Docker Desktop'in calistigindan emin olun
2. Asagidaki komutlari sirayla calistirin:

$env:PGPASSWORD="9qRYzcI2ZhkYGrcZLnCDo7A5WAsBTgjX"
cd "C:\Users\IT Admin\Pictures\ROOOMAPP\roomappp\roomapp\roomapp-unified\2025-11-13T14_34Z"
docker run --rm -v "${PWD}/roomapp_eek6:/backup" postgres:17 pg_restore -h dpg-d4b08n6r433s738k5lcg-a.frankfurt-postgres.render.com -p 5432 -U postegre_user -d postegre -Fd /backup -v --no-owner --no-acl

YONTEM 3: Manuel pg_restore Komutu (PostgreSQL yuklu ise)
----------------------------------------------------------
1. PostgreSQL yuklu oldugundan emin olun
2. Asagidaki komutlari calistirin:

$env:PGPASSWORD="9qRYzcI2ZhkYGrcZLnCDo7A5WAsBTgjX"
cd "C:\Users\IT Admin\Pictures\ROOOMAPP\roomappp\roomapp\roomapp-unified\2025-11-13T14_34Z"
pg_restore -h dpg-d4b08n6r433s738k5lcg-a.frankfurt-postgres.render.com -p 5432 -U postegre_user -d postegre -Fd roomapp_eek6 -v --no-owner --no-acl

CONNECTION BILGILERI:
---------------------
Host: dpg-d4b08n6r433s738k5lcg-a.frankfurt-postgres.render.com
Port: 5432
Database: postegre
Username: postegre_user
Password: 9qRYzcI2ZhkYGrcZLnCDo7A5WAsBTgjX

ONEMLI NOTLAR:
--------------
- Restore islemi mevcut verileri degistirebilir
- Onceden yedek alin
- --no-owner --no-acl flag'leri Render.com'un kullanici izinlerini atlamak icin gereklidir
- Restore sonrasi Prisma migration'larini kontrol edin: npx prisma migrate status

